DOMAIN_NAME=avassor.42.fr

MDBDATABASE=inception
MDBUSER=avassor
MDBPASSWORD=sqlpass
MDBROOTPASSWORD=sqlmpass
MDBHOST=mariadb

WP_TITLE=inception
WP_ADMIN=avassor
WP_ADM_PASSWORD=wppass
WP_ADMIN_EMAIL=avassor@student.42.fr

WP_U1_LOGIN=user1
WP_U1_PASS=u1pass
WP_U1_EMAIL=user1@no.ne

URL=avassor.42.fr

AUTH_KEY='AByhYX41pq !hPnG<F;dS-SWZe@&z)Qw) |3Cg%6e%WvTc@y*:V+/|Xj+A8&|:LJ'
SECURE_AUTH_KEY='y(:%H&Srh^KudmS ?R(![<m<WUfizn}&p>CThBHXc(Zc*0Yhf1Qm^Tn,Co2|;AZb'
LOGGED_IN_KEY='d,vr+*knCq=Ck(*c8v:<y/-eO.qZ`S|5K9:yE=tCHq+fR`Xny_,1yPQXK#UME2`x'
NONCE_KEY='`o1hL)A7@(qhUmX9fasiUGl)~:!y`F#5I-SwKMSx&26ukS-B6 /dc_I![Tbnz~Q}'
AUTH_SALT='A8<4U0pw#N?$0[c{w~#h8Hrn?`4gt$4:t[y+R`NN9Js?oD_2DH-kQX{QW]ZVdzH~'
SECURE_AUTH_SALT='E/ZVQ)SHgj`FW RjSmx#,?x[jSW9b,0^Jw8RQ)(E`M!|8?o,k]XWKq}}=#k3vL<u'
LOGGED_IN_SALT='zx5rh;aX3cA[x!ziqH-Hj(:fu((.;R;kxBIc}P(7xv`s8)KqnuF1-64QBShsJs2o'
NONCE_SALT='92dB<VzB8lS?K=L^rZD+aDG( vtV$Bdm7)n}o ykFP Sr]ib&N]`vpcZ{fI+RN+*'

