DOMAIN_NAME=avassor.42.fr

MDB_DATABASE=inception
MDB_USER=avassor
MDB_PASSWORD=sqlpass
MDB_ROOT_PASSWORD=sqlmpass

WP_TITLE=inception
WP_ADMIN=avassor
WP_ADM_PASSWORD=wppass
WP_ADMIN_EMAIL=avassor@student.42.fr

WP_U1_LOGIN=user1
WP_U1_PASS=u1pass
WP_U1_EMAIL=user1@no.ne
